# spring-tutorial-ua

./: LICENSE  README.md  pom.xml
src/main/java/com/stevecorp/teaching/spring/: MyApplication.java
src/main/java/com/stevecorp/teaching/spring/controller/: StudentController.java
src/main/java/com/stevecorp/teaching/spring/controller/exception/: GlobalExceptionHandler.java  ResourceNotFoundError.java  ValidationError.java
src/main/java/com/stevecorp/teaching/spring/model/: Address.java  AddressType.java  Name.java  Student.java
src/main/java/com/stevecorp/teaching/spring/model/entity/: AddressEntity.java  NameEntity.java  StudentEntity.java  StudentEntityMapper.java  StudentMapper.java
src/main/java/com/stevecorp/teaching/spring/model/view/: AddressView.java  NameView.java  StudentMapper.java  StudentView.java  StudentViewMapper.java
src/main/java/com/stevecorp/teaching/spring/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/stevecorp/teaching/spring/service/: AddressService.java  StudentService.java
src/main/java/com/stevecorp/teaching/spring/service/exception/: StudentNotFoundException.java
src/main/java/com/stevecorp/teaching/spring/util/: StudentGenerator.java
src/main/resources/: application.yaml  schema.sql  spring-session.postman_collection.json  spring-session.postman_environment.json
src/main/resources/db/migration/: V1.0.0__initial_setup.sql  V1.0.1__add_active_column.sql
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_01/: Scenario01.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_02/: Scenario02.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_02/service/: JavaService.java  SpringService.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_03/: Scenario03.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_03/service/: SpringService.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_04/: Scenario04.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_04/configuration/: BeanConfiguration.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_04/service/: JavaService.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_05/: Scenario05.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_05/configuration/: BeanConfiguration.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_05/service/: DependentJavaService.java  JavaService.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_06/: Scenario06.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_06/configuration/: BeanConfiguration.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_07/: Scenario07.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_08/: Scenario08a.java  Scenario08b.java  Scenario08c.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_09/: Scenario09.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_10/: Scenario10.java  TestApplication.java
src/test/java/com/stevecorp/teaching/spring/beans_tutorial/scenario_11/: Scenario11.java  TestApplication.java
src/test/resources/: application.properties  example-application.properties
(+7 files in other folders)
